# chess_chat

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
cd/: checkForUpdate.sh
cd/timestamp_comparision/: CMakeLists.txt  main.cpp  main.h
src/main/java/com/chrispbacon/chesschat/: ChesschatApplication.java  Main.java
src/main/java/com/chrispbacon/chesschat/Chromium/: Chromium.java  ComponentResizer.java  Graphics2DComponent.java  Jamachi.java  JamachiButton.java  Main.java  VisualProgressHandler.java
src/main/java/com/chrispbacon/chesschat/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PageController.java  RegisterRequest.java  TestController.java
src/main/java/com/chrispbacon/chesschat/chat/: ActiveUserService.java  ChatController.java  ChatMessage.java  ChatService.java  DirectMessageRequest.java  MessageType.java
src/main/java/com/chrispbacon/chesschat/chromium/: Application.java  Chromium.java  ComponentResizer.java  Graphics2DComponent.java  Jamachi.java  JamachiButton.java  SocketServer.java  VisualProgressHandler.java
src/main/java/com/chrispbacon/chesschat/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/chrispbacon/chesschat/exception/: IllegalInputException.java
src/main/java/com/chrispbacon/chesschat/lichess/: LichessService.java
src/main/java/com/chrispbacon/chesschat/local/: ContextBiConsumer.java  LocalExecutor.java
src/main/java/com/chrispbacon/chesschat/local/util/: DownloadCallback.java  ExecutorManager.java  HostType.java  Network.java  Unsafe.java
src/main/java/com/chrispbacon/chesschat/messages/: MessageService.java
src/main/java/com/chrispbacon/chesschat/model/: Permission.java
src/main/java/com/chrispbacon/chesschat/model/token/: Token.java  TokenType.java
src/main/java/com/chrispbacon/chesschat/model/user/: Role.java  Student.java  UserDto.java
src/main/java/com/chrispbacon/chesschat/monitoring/: GitHubUtil.java  MonitorService.java  TicketDto.java
src/main/java/com/chrispbacon/chesschat/remote/: InstructionListener.java  RemoteClient.java
src/main/java/com/chrispbacon/chesschat/repository/: MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/main/resources/html/assets/scripts/: main.js
src/main/resources/html/assets/styles/: main.css
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: main.css
src/main/resources/static/data/: demo.mv.db  demo.trace.db
src/main/resources/static/js/: login.js  login.test.js  main.js  register.js
src/test/java/com/chrispbacon/chesschat/: ChesschatApplicationTests.java
src/test/java/com/chrispbacon/chesschat/auth/: AuthenticationServiceTest.java  LogoutServiceTest.java
src/test/java/com/chrispbacon/chesschat/lichess/: LichessServiceTest.java
