plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "nebula.lint" version "18.1.0"
    id "com.diffplug.spotless" version "6.25.0"
}

gradleLint {
	rules = [
			//'unused-dependency'
			// 'dependency-parentheses',
			// 'undeclared-dependency',
			// 'minimum-dependency-version'
	]
	reportFormat = 'text'
	reportOnlyFixableViolations = true
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
    }
}

group = 'com.chrispbacon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.h2database:h2' // H2 database dependency
    runtimeOnly 'com.h2database:h2' // H2 database runtime dependency
    implementation 'com.google.code.gson:gson:2.7'
    //runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
