# H2 Database Configuration
#used for macos
#spring.datasource.url=spring.datasource.url=jdbc:h2:file:./src/main/resources/static/data/demo
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
application.security.jwt.secret-key=932iu3982398239823982398932iu3982398239823982398
application.security.jwt.expiration=86400000

#24hrs
application.security.jwt.refresh-token.expiration=604800000

# Github
chat.ticket.owner=DanielAuerX
chat.ticket.repo=chess_chat
chat.ticket.token=${TICKET_TOKEN:123}
chat.ticket.url=https://api.github.com/repos/{owner}/{repo}/issues

# Monitoring
management.endpoints.web.exposure.include=*